# vivo

./: build.gradle  install_vivo.sh
src/: accessHistoryListView.n3  convertThumbnail.sh  dataEntityListView.n3  dataSizeListView.n3  databook-viz.rdf  databook-vizclass  databook.css  databook.js  databook.rdf  databook.tar  deploy.sh  discussionListView.n3  hasPartListView.n3  individual-properties-comments.ftl  individual-properties.ftl  individual-vitro.ftl  individual.ftl  listViewConfig-accessHistory.xml  listViewConfig-dataSize.xml  listViewConfig-discussion.xml  listViewConfig-hasPart.xml  newDataObjForm.ftl  newPostForm.ftl  newRecordPartialAjaxRet.ftl  newShortForm.ftl  propStatement-accessHistory.ftl  propStatement-dataSize.ftl  propStatement-discussion.ftl  propStatement-hasPart.ftl  readRecordPartialAjaxRet.ftl  sessionPartListView.n3  startup_listeners.txt  updateRecordPartialAjaxRet.ftl  web.xml
src/databook/listener/: AMQPClient.java  ModelUpdateListener.java  ModelUpdater.java~
src/databook/listener/vivo/: DatabookRuleSet.java  DatabookRuleSet.java.orig  DatabookRuleSet.java.rej  IrodsCollectionEntityRule.java  IrodsDataEntityLinkPropertyRule.java  IrodsDataObjectEntityRule.java  IrodsMetadataPropertyRule.java  SimpleRDFServiceWrapper.java  ThumbnailPropertyRule.java  VIVOIndexer.java  VIVORDFDatabase.java
src/databook/web/controller/: DeleteRecordPartialAjaxController.java  NewDataObjFormFileUploadController.java  NewRecordPartialAjaxController.java  ReadRecordPartialAjaxController.java  UpdateRecordPartialAjaxController.java
src/databook/web/serving/: IRODSFileServingServlet.java
src/edu/cornell/mannlib/vitro/webapp/controller/: VitroRequest.java
src/edu/cornell/mannlib/vitro/webapp/dao/jena/: IndividualDaoJena.java  IndividualSDB.java  IndividualSDB.java~  VClassGroupCache.java
src/edu/cornell/mannlib/vitro/webapp/edit/n3editing/configuration/generators/: NewDataObjFormGenerator.java
src/edu/cornell/mannlib/vitro/webapp/filestorage/serving/: FileServingServlet.java
src/timeline/: timeline.css  timeline.css~
test/databook/listener/: ModelUpdaterTest.java
